pr2/MainWindow.xaml

<Window x:Class="pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr2"
        mc:Ignorable="d"
        Title="Практическая 2" Height="600" Width="850" Icon="/disk23.ICO" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Rezbtn" Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Margin="0,63,0,0" Grid.Row="2" Click="RasClick"/>
        <Button x:Name="Exitbtn" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="150" Height="50" Grid.Column="3" Click="ExitClick"/>
        <Button x:Name="Infobtn" Content="О программе" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="150" Height="50" Grid.Column="3" Click="InfoClick"/>
        <Menu x:Name="menu" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="850">
            <Button Content="Рассчитать" x:Name="MenuRezbtn" Height="45" Width="80" Click="RasClick"/>
            <Button Content="О программе" x:Name="MenuInfobtn" Height="45" Width="80" Click="InfoClick"/>
            <Button Content="Выход" x:Name="MenuExbtn" Width="80" Height="45" Click="ExitClick"/>
        </Menu>
        <ListBox x:Name="listbox" HorizontalAlignment="Center" Height="256" Margin="0,77,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="190" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="DelAllbtn" Grid.Column="1" Content="Очистить весь список" HorizontalAlignment="Center" Height="42" Margin="0,102,0,0" VerticalAlignment="Top" Width="168" Grid.Row="1" Click="DelAllClick"/>
        <Button x:Name="DelOnebtn" Grid.Column="2" Content="Удалить число" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="168" Grid.Row="1" Margin="0,102,0,0" Click="DelOneClick"/>
        <Button x:Name="Addbtn" Grid.Column="2" Content="Добавить число" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="168" Grid.Row="1" Click="AddClick"/>
        <TextBox x:Name="tbCh" Grid.Column="1" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Grid.Row="2"/>
        <TextBox x:Name="tbRez" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Grid.Row="2"/>
        <Button x:Name="Randombtn" Grid.Column="1" Content="Рандомно заполнить" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="168" Grid.Row="1" Click="RandomCLick"/>
        <Label Grid.Column="1" Content="Значение" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168"/>
        <Label Grid.Column="2" Content="Ответ" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
